VITE_FIREBASE_API_KEY="AIzaSyAbHyeEKqP57BgLZ4hompM67MCK8fvEbCo",
VITE_FIREBASE_AUTH_DOMAIN="todo-d8c28.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="todo-d8c28",
VITE_FIREBASE_STORAGE_BUCKET="todo-d8c28.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="934174536390",
VITE_FIREBASE_APP_ID="1:934174536390:web:616b74e603cb34a4bbddc7",
VITE_FIREBASE_MEASUREMENT_ID="G-92TP75D9QV"

